{
  "editor.fontSize": 12,
  "editor.fontFamily": "Hack, 'Fira Mono', Menlo, Monaco, 'Courier New', monospace",
  "window.title": "${activeEditorLong}",
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  // open JSON editor instead of visual picker
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.panel.defaultLocation": "right",
  "editor.formatOnSave": true,
  // disable validate because of TSLint and ESLint collision
  "javascript.validate.enable": false,
  "prettier.eslintIntegration": true,
  "gitlens.codeLens.enabled": false,
  "eslint.packageManager": "yarn",
  "[markdown]": {
    "editor.quickSuggestions": false,
    "editor.lineNumbers": "off"
  },
  "todohighlight.isEnable": true,
  "todohighlight.isCaseSensitive": true,
  "todohighlight.keywords": [
    {
      "text": "$FlowFixMe",
      "color": "#F86F65",
      "backgroundColor": "#272B34"
    }
  ],
  "editor.renderIndentGuides": false,
  "workbench.colorTheme": "Argon",
  "files.associations": {
    "Brewfile": "ruby"
  },
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "<leader>"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.showCommands",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "g", "s"],
      "after": [],
      "commands": [
        {
          "command": "workbench.view.scm",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "f", "f"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.quickOpen",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "p", "p"],
      "after": [],
      "commands": [
        {
          "command": "projectManager.listProjects",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "'"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.terminal.toggleTerminal",
          "args": []
        }
      ]
    }
  ],
  "vim.easymotion": true
}
