{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"env": {"GOPATH": "$HOME/workspace", "PATH": "$GOPATH/bin:$PATH" },
	"fmt_cmd":
	[
		"goimports"
	],
	"ignored_packages":
	[
	],
	"relative_line_numbers": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"on_save": [
	    {"cmd": "gs_comp_lint"}
	]
}
